# Generated by Django 3.2.3 on 2021-05-27 20:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('doctor', '0002_doctor_user'),
        ('appointment', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='appointment',
            options={'ordering': ('-reservation_date',)},
        ),
        migrations.AlterUniqueTogether(
            name='appointment',
            unique_together={('doctor', 'reservation_date')},
        ),
    ]
